<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Whoaflix</title>
 <style>
    * {
        color:white;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-style:bold;
    }
    .whoaflix-title {
        background-color:red;
    }
    body {
        background-color:black;
        color:white;

    }
    iframe {
        border:8px red solid;
    }
    footer {
        background-color:red;
        color:white;
        font-style:bold;
        font-family:'Times New Roman', Times, serif;
        text-align:center;
        font-size:40px;
    }
 </style>
</head>
<body>
  <div class="whoaflix">
    <h1 class="whoaflix-title">Whoaflix</h1>
    <div class="profile-window">
      

  <div class="terrifier">
    <div class="terrifier-container">
      <h2 class="terrifier-title">Terrifier</h2>
      <div class="terrifier-content">
        <div class="terrifier-section">
          <h3>About</h3>
          <p>"Terrifier" is a chilling horror film that revolves around a mysterious and malevolent clown. On a fateful Halloween night, two young women find themselves trapped and pursued by the sadistic clown in an abandoned building. With its suspenseful atmosphere and gruesome sequences, "Terrifier" delivers a nerve-wracking and disturbing tale that will leave audiences on the edge of their seats.</p>


        </div>
        <div class="terrifier-section">
            <h3>Actors</h3>
            <ul>
              <li>David Howard Thornton</li>
              <li>Jenna Kanell</li>
              <li>Catherine Corcoran</li>
            </ul>
          </div>
          
          <div class="terrifier-section">
            <h3>Other Movie Related Stuff</h3>
            <p>Did you know that "Terrifier" features Art the Clown, a character known for his eerie and sinister presence? Played by David Howard Thornton, Art the Clown has gained a cult following among horror fans for his chilling performance in the movie. With his creepy smile and terrifying antics, Art the Clown has become an iconic figure in the horror genre.</p>
          </div>
          
        <div class="terrifier-iframe-container">
          <!-- Placeholder for iframe comment -->
          <iframe width="560" height="315" src="https://www.youtube.com/embed/DyRkReEV3ck" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </div>
<footer>whoaFlix</footer>
  <script src="script.js"></script>
</body>
</html>
