<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Whoaflix</title>
 <style>
    * {
        color:white;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-style:bold;
    }
    .whoaflix li {
        display:inline;
        color:red;
        background-color:grey;
        font-size: 40px;
        font-style:bold;
    }
    a:hover {
        background-color:pink;
        color:black;
    }
    .whoaflix-title {
        background-color:red;
    }
    body {
        background-color:black;
        color:white;

    }
    iframe {
        border:8px red solid;
    }
    footer {
        background-color:red;
        color:white;
        font-style:bold;
        font-family:'Times New Roman', Times, serif;
        text-align:center;
        font-size:40px;
    }
 </style>
</head>
<body>
    
  <div class="whoaflix">
    
    <h1 class="whoaflix-title">Whoaflix</h1>
    <div class="profile-window">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="index3.html">Choices</a></li>
            </ul>
        </nav>

  <div class="terrifier">
    <div class="terrifier-container">
      <h2 class="terrifier-title">Baby Driver
    </h2>
      <div class="terrifier-content">
        <div class="terrifier-section">
            
            <h3>About</h3>
            <p>"Baby Driver" revolves around the life of Baby, a talented young getaway driver with a unique skill set. Constantly accompanied by his personal soundtrack, Baby finds himself caught in a dangerous web of crime orchestrated by a criminal mastermind named Doc. As Baby falls in love with a young waitress named Debora, he dreams of leaving his life of crime behind and starting anew. However, escaping his life proves to be more challenging than he ever anticipated, forcing him to confront his inner demons and make difficult choices. With adrenaline-pumping car chases, a killer soundtrack, and a blend of action and romance, "Baby Driver" takes audiences on a wild and unforgettable ride filled with twists, turns, and unexpected moments of heart.</p>


            



        </div>
        <div class="terrifier-section">
            <h3>Actors</h3>
<ul>
  <li>Ansel Elgort as Baby</li>
  <li>Kevin Spacey as Doc</li>
  <li>Lily James as Debora</li>
  <li>Jon Hamm as Buddy</li>
  <li>Eiza González as Darling</li>
  <li>Jamie Foxx as Bats</li>
</ul>


            
          </div>
          
          <div class="terrifier-section">
            <p>Did you know? "Baby Driver" was not only an action-packed film but also a musical experience. Director Edgar Wright had the actors wear earpieces during the filming of certain scenes to synchronize their movements with the music playing in the background. This unique approach allowed the actors to stay in rhythm with the beats, resulting in seamless and visually captivating sequences that seamlessly blended action and music.</p>

            

          </div>
          
        <div class="terrifier-iframe-container">
          <!-- Placeholder for iframe comment -->
          <iframe width="560" height="315" src="https://www.youtube.com/embed/Y4v8abG94CU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </div>
<footer>whoaFlix</footer>
  <script src="script.js"></script>
</body>
</html>
